# lab-auth

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/cn/jaylong/auth/: Application.java
src/main/java/cn/jaylong/auth/config/: WebSecurityConfig.java
src/main/java/cn/jaylong/auth/controller/: AuthorizationController.java  TestController.java  UserController.java
src/main/java/cn/jaylong/auth/dto/: UserRequest.java
src/main/java/cn/jaylong/auth/enums/: AuthException.java  StatusEnum.java
src/main/java/cn/jaylong/auth/payload/: LoginResponse.java
src/main/java/cn/jaylong/auth/po/: AddressData.java  LastLoginInfoEmbed.java  RegisterInfoEmbed.java  Role.java  User.java  VerifierEmbed.java
src/main/java/cn/jaylong/auth/repository/: BaseEntityGraphRepository.java  UserJpaRepository.java
src/main/java/cn/jaylong/auth/service/: TokenService.java  UserService.java
src/main/java/com/im/: Application.java  HttpResult.java
src/main/java/com/im/auth/: Application.java
src/main/java/com/im/auth/config/: WebSecurityConfig.java
src/main/java/com/im/auth/controller/: AuthorizationController.java  (+3 more)
src/main/java/com/im/config/: WebSecurityConfig.java
src/main/java/com/im/controller/: AuthorizationController.java  RestControllerAdvice.java  TestController.java  UserController.java
src/main/java/com/im/dto/: UserRequest.java
src/main/java/com/im/enums/: AuthException.java  StatusEnum.java
src/main/java/com/im/exception/: ApiMessage.java  BizException.java  IException.java  RestControllerAdvice.java
src/main/java/com/im/payload/: HttpResult.java  LoginResponse.java  MessageResponse.java
src/main/java/com/im/po/: AddressData.java  LastLoginInfoEmbed.java  RegisterInfoEmbed.java  Role.java  User.java  VerifierEmbed.java
src/main/java/com/im/repository/: BaseEntityGraphRepository.java  UserJpaRepository.java
src/main/java/com/im/security/: Authority.java
src/main/java/com/im/service/: TokenService.java  UserDetails.java  UserService.java
src/main/java/com/im/swagger/: SpringFoxConfig.java
src/main/resources/: bootstrap.yml
(+24 files in other folders)
